name: aspire
channels:
 - conda-forge
dependencies:
- r-quarto=1.3
- r-broom=1.0.5
- r-performance=0.10.8
- r-see=0.8.2
- r-patchwork=1.2.0
- r-keras=2.11.1
- r-tensorflow=2.14.0
- r-mgcv=1.9_0
- r-logger=0.2.2
- r-tidyverse=2.0.0
- r-survival=3.5_5
- r-survminer=0.4.9
- r-timedate=4022.108
- r-stringr=1.5.0
- r-forestmodel=0.6.2
- r-plotly=4.10.2
- r-gt=0.9.0
- r-htmlwidgets=1.6.4
- r-reshape2=1.4.4
- r-igraph
- conda
- numpy==1.23.5
#- matplotlib==3.7.2
- tabulate==0.9.0
- lifelines==0.27.7
- scikit-learn==1.2.2
- pip=23.0.1 
- pip:
  - tensorflow-cpu==2.14.0
  - pm4py==2.7.2
#- tensorflow==2.12.0
- r-duckdb=0.9.2_1
- python-duckdb==0.9.2
